# cloud-marketplace-menu-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: commit-checks.yml
docker/: docker-compose.yml
docker/postgresql/: init.sql
src/main/java/dev/abykov/cloudmarketplace/menu/: MenuApplication.java
src/main/java/dev/abykov/cloudmarketplace/menu/controller/: MenuItemController.java
src/main/java/dev/abykov/cloudmarketplace/menu/dto/: CreateMenuItemRequest.java  MenuInfo.java  MenuItemResponse.java  MenuItemSort.java  OrderMenuRequest.java  OrderMenuResponse.java  UpdateMenuItemRequest.java
src/main/java/dev/abykov/cloudmarketplace/menu/entity/: Category.java  MenuItem.java  MenuItemAttribute.java  MenuItemAttributes.java
src/main/java/dev/abykov/cloudmarketplace/menu/exception/: ApiExceptionHandler.java  DuplicateMenuItemException.java  InvalidMenuItemSortException.java  MenuException.java  MenuItemNotFoundException.java
src/main/java/dev/abykov/cloudmarketplace/menu/mapper/: MenuItemMapper.java
src/main/java/dev/abykov/cloudmarketplace/menu/repository/: CustomMenuItemRepository.java  CustomMenuItemRepositoryImpl.java  MenuItemRepository.java
src/main/java/dev/abykov/cloudmarketplace/menu/repository/projection/: MenuItemProjection.java
src/main/java/dev/abykov/cloudmarketplace/menu/repository/updater/: MenuItemFieldUpdater.java  MenuItemFieldUpdaterConfig.java
src/main/java/dev/abykov/cloudmarketplace/menu/service/: MenuItemService.java  MenuItemServiceImpl.java
src/main/java/dev/abykov/cloudmarketplace/menu/validation/: NullableNotBlank.java  NullableNotBlankValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_menu_items_table.sql
src/test/java/dev/abykov/cloudmarketplace/menu/controller/: MenuItemControllerIT.java  MenuItemControllerTest.java
src/test/java/dev/abykov/cloudmarketplace/menu/infrastructure/: DockerAvailabilityTest.java  RepositoryInfrastructureTest.java
src/test/java/dev/abykov/cloudmarketplace/menu/repository/: AbstractRepositoryTest.java  MenuItemRepositoryTest.java
src/test/java/dev/abykov/cloudmarketplace/menu/service/: AbstractServiceIntegrationTest.java  MenuItemServiceTest.java
src/test/java/dev/abykov/cloudmarketplace/menu/util/: TestDataFactory.java
src/test/resources/: application-test.yml  clear-menu-items.sql  insert-menu-items.sql
src/test/resources/sql/: clear-menu-items.sql  insert-menu-items.sql
